<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mia - CONTACT</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-4" href="#">CONTACT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registracition.html">Registracition</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
                </ul>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- frist layout start -->
    <div class="container-fluid about text-dark text-light" style="height: 100vh;">
        <div class="row text-center align-items-center">
          <section class="kontak" style="margin-top: 200px;">
            <div class="container">
                
                
                <h1>Samiatun Nafisah</h1>
                <p class="title">a writer of highly motivational and inspiring articles</p>
                <p>Email: samiatunnafisah64@gmail.com</p>
                <p>Telepon: 082326272770</p>
                <p>Alamat: Sijono Kec.Warungasem</p>
                <div class="social-media">
                    <a href="https://facebook.com">Facebook</a> |
                    <a href="https://instagram.com">Instagram</a> 
                </div>
            </div>
        </section>
        </div>
    </div>
    <!-- frist layout end -->

    <!-- Footer -->
    <div class="footer text-white pt-5" style="min-height: 60vh; background-color: #15181f; margin-top: 150px;">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 justify-content-betwen">
          <div class="col col-lg-6 mb-lg-0 mb-4">
            <h2 class="fw-bold text-white mb-3">Samia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, est corporis? Quasi quis facere blanditiis ipsam praesentium architecto consectetur quam!</p>
          </div>
          <div class="col d-flex flex-column mb-lg-0 mb-4>
            <h5 class="fw-bold text-white mb-3">contact</h5>
            <a href="#" class="text-decoration-none text-white-50 mt-2">samiatunnafisah64@gmail.com</a>
            <a href="#" class="text-decoration-none text-white-50 mt-2">+62 8232 6272 770</a>
            <a href="#" class="text-decoration-none text-white-50 mt-2">@samiaID (Telegram)</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-center Copyright" style="padding-top: 100px;">&copy; Copyright 2024 by Samiatun Nafisah, All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>