<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mia - HOME</title>
</head>

<body >
  
    <!-- nav section start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-4" href="#">SAMIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registracition.html">Registracition</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
                </ul>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!--nav section end -->

    <!-- frist layout start -->
    
        <!-- corousel images -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/walpapper1.webp" class="d-block w-100" alt="My Favorite Image" style="height: 400px;">
                <div class="carousel-caption">
                  <h5>✨First slide label✨</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/walpapper2.jpg" class="d-block w-100" alt="My Favorite Image" style="height: 400px;">
                <div class="carousel-caption">
                  <h5>✨Second slide label✨</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/walpapper3.jpg" class="d-block w-100" alt="My Favorite Image" style="height: 400px;">
                <div class="carousel-caption">
                  <h5>✨Third slide label✨</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- end of carousel images -->

        <div class="row text-center align-items-center mt-5 about text-dark" style="height: 50%;">
          <div class="col-12">
            <img src="img/pic1.png" width="150" height="150" style="border-radius: 50px;"/>
            <h2 class="mt-2 " >🎊SAMIATUN NAFISAH🎊</h2>
            <i>Hello, welcome to my website</i>
          </div>
        </div>
    </div><br/><br/>
    <!-- frist layout end -->

     <!-- Awal About -->
     <div class="about text-dark">
      <div class="container">
        <div class="row row-cols-lg-2 row-cols-lg-1">
          <div class="col text-center py-5 bg-light text-dark">
            <h2>2000+</h2>
            <h2 class="fw-bold mb-2">Projects Selesai</h2>
            <p>Lorem ipsum dolor sit amet <br/>
               consectetur adipisicing elit.</p>
          </div>
          <div class="col text-center py-5 bg-primary text-dark">
              <h2>250+</h2>
              <h2 class="fw-bold mb-2">Projects Selanjutnya</h2>
              <p>Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
     </div>
    <!-- Akhir About --> 

    <!-- Awal Projects -->
     <div class="projects text-dark" style="padding: 100px 0 100px 0;">
      <div class="container">
        <div class="row mb-4">
          <div class="col">
            <h2 class="border-bottom pb-2 fw-semibold">Detail Projects <br/> Yang Telah di Selesaikan</h2>
          </div>
        </div>
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-4">
          <div class="col">
            <img src="img/img7.jpg" class="w-100 mb-3" style="height: 250px;" alt="">
            <h4 class="fw-semibold">HBH</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col">
            <img src="img/img8.jpg" class="w-100 mb-3" style="height: 250px;" alt="">
            <h4 class="fw-semibold">Maulid</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col">
            <img src="img/projects3.jpg" style="height: 250px;" class="w-100 mb-3" alt="">
            <h4 class="fw-semibold">Wisuda</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col">
            <img src="img/img9.jpg" style="height: 250px;" class="w-100 mb-3" alt="">
            <h4 class="fw-semibold">Kucing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col">
            <img src="img/img10.jpg" style="height: 250px;" class="w-100 mb-3" alt="">
            <h4 class="fw-semibold">Wisuda Bahasa Arab</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
     </div>
     <!-- Akhir Projects -->

     <!-- Servis -->
      <div class="services text-dark">
        <div class="container">
          <div class="row mb-4">
            <div class="col">
              <h2 class="fw-semibold border-bottom pb-2">Layanan <br/> Yang Dapat di Berikan</h2>
            </div>
          </div>
          <div class="row align-items-center row-cols-lg-2 row-cols-1">
            <div class="col d-flex">
              <img src="img/img7.jpg" style="width: 250px; height: 400px;" class="me-1" alt=""/>
              <img src="img/servis1.jpg" style="width: 250px; height: 400px;" alt=""/>
            </div>
            <div class="col">
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="color: green; font-size: 30px;"></i>Kawan Dengarlah</h5>
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="color: green; font-size: 30px;"></i>Yang Akan Kukatakan</h5>
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="color: green; font-size: 30px;"></i>Tentang dirimu</h5>
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="color: green; font-size: 30px;"></i>Setelah Selama ini</h5>
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="color: white; font-size: 30px;"></i>Ternyata Kepalamu Akan Selalu Botak</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Servis -->

      <!-- FAQ -->
       <div class="faq text-dark" style="padding-top: 100px;">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="fw-semibold border-bottom pb-2">Pertanyaan <br> Yang Biasa di Tanyakan</h2>
            </div>
          </div>
          <div class="row row-cols-lg-2 row-cols-1 g-4 pt-4">
            <div class="col">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Bagaimana Cara Daftarnya?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <code>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eos accusamus exercitationem itaque sequi expedita, non quam possimus consectetur ipsa, quae, magnam excepturi velit. Voluptas at magni dicta quaerat quam?</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Apakah Ada Forum Diskusi</Data>?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <code>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eos accusamus exercitationem itaque sequi expedita, non quam possimus consectetur ipsa, quae, magnam excepturi velit. Voluptas at magni dicta quaerat quam?</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Apakah Produk - Produknya Mahal?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <class class="accordion-body">
                      <code>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eos accusamus exercitationem itaque sequi expedita, non quam possimus consectetur ipsa, quae, magnam excepturi velit. Voluptas at magni dicta quaerat quam?</code>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah Sudah Terverifikasi?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <code>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eos accusamus exercitationem itaque sequi expedita, non quam possimus consectetur ipsa, quae, magnam excepturi velit. Voluptas at magni dicta quaerat quam?</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
       </div>
      <!-- FAQ -->

      <style>
        .faq .accordion {
          --bs-accordion-bg: #e9edc9;
        }
        .faq .accordion .accordion-button:focus {
          box-shadow: none;
        }
      </style>
       
      <!-- Tentang Kami -->
      <div class="services text-dark" style="padding-top: 100px;">
        <div class="container">
          <div class="row mb-4">
            <div class="col">
              <h2 class="fw-semibold border-bottom pb-2">Tentang Saya</h2>
            </div>
          </div>
          <div class="row align-items-center row-cols-lg-2 row-cols-1">
            <div class="col d-flex">
              <img src="img/img11.webp" style="width: 250px; height: 250px;" class="me-1" alt=""/>
            </div>
            <div class="col">
              <h5 style="line-height: 1.8; display: flex; align-items: center; column-gap: 10px; "><i class="fa-regular fa-circle-check" style="font-size: 30px;"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero mollitia quibusdam fugiat illum totam iure incidunt dolorum? Consequatur, ab doloribus cum velit deserunt illo totam ipsa rem molestiae laboriosam sapiente fugit? Dolores, animi. Accusantium, at ab iste enim eos laborum velit eveniet dolor magnam recusandae? Esse itaque ducimus voluptatem?</h5>
             </div>
          </div>
        </div>
      </div>
      <!-- Akhir -->

    <!-- Footer -->
    <div class="footer text-white pt-5" style="min-height: 60vh; background-color: #15181f; margin-top: 150px;">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 justify-content-betwen">
          <div class="col col-lg-6 mb-lg-0 mb-4">
            <h2 class="fw-bold text-white mb-3">Samia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, est corporis? Quasi quis facere blanditiis ipsam praesentium architecto consectetur quam!</p>
          </div>
          <div class="col d-flex flex-column mb-lg-0 mb-4>
            <h5 class="fw-bold text-white mb-3">contact</h5>
            <a href="#" class="text-decoration-none text-white-50 mt-2">samiatunnafisah64@gmail.com</a>
            <a href="#" class="text-decoration-none text-white-50 mt-2">+62 8232 6272 770</a>
            <a href="#" class="text-decoration-none text-white-50 mt-2">@samiaID (Telegram)</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-center Copyright" style="padding-top: 100px;">&copy; Copyright 2024 by Samiatun Nafisah, All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- JS -->
     <script src="dist/js/script.js"></script>
</body>
</html>